

:root {
    --clr-dark: #070a13;
    --clr-light: #f1f5f9;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    --clr-indigo: #4f46e5;
  
    
  
    /* sizes */
    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
  }
  
  * {
    margin: 0;
    line-height: calc(1em + 0.5rem);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .light-mode {
    --clr-light: #070a13;
    --clr-dark: #f1f5f9;
    --clr-slate400: #1e293b;
    --clr-slate600: #1e293b;
    --clr-slate800: #1e293b;
  }
  
  body {
    font-family: 'General Sans', sans-serif;
    background-color: #eaeaea;
    color: var(--clr-light);
  }
  
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
    user-select: none;
  }
  
  button {
    display: inline-block;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: inherit;
  }
  
  a {
    color: rgb(0, 174, 255);
  }
  
  strong {
    color: #222;
  }
  
  /* Scrollbar */
  body::-webkit-scrollbar {
    width: 8px;
  }
  
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  }
  
 

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 9999;
  }
  
  .header__menu {
    display: none;
  }
  
  .header__bars {
    width: var(--size-2xl);
    height: var(--size-2xl);
    display: block;
  }
  
  /* xs */
  /* @media (min-width: 475px) {} */
  
  /* sm */
  /* @media (min-width: 640px) {} */
  
  /* md */
  @media (min-width: 768px) {
    .header__menu {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      gap: 2em;
    }
  
    .header__link {
      font-size: var(--size-xs);
      text-decoration: none;
      font-weight: 600;
      color: var(--clr-slate600);
      letter-spacing: -0.05em;
      transition: color 0.3s;
    }
  
    .header__link:hover {
      color: rgb(0, 174, 255);
    }
  
    .header__line {
      border: 1px solid var(--clr-slate800);
      padding-top: 1.5em;
    }
  
    .header__sun {
      display: block;
      color: var(--clr-slate600);
      width: var(--size-base);
      height: var(--size-base);
    }
  
    .header__resume {
      font-size: var(--size-xs);
    }
  
    .header__bars {
      display: none;
    }
  }
  
  /* lg */
  @media (min-width: 1024px) {
    .header__link {
      font-size: var(--size-sm);
    }
  
    .header__sun {
      width: var(--size-xl);
      height: var(--size-xl);
    }
  
    .header__resume {
      font-size: var(--size-sm);
    }
  }



  .mobile-nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: var(--clr-dark);
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .mobile-nav__menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .mobile-nav__link {
    font-size: var(--size-sm);
    text-decoration: none;
    font-weight: 600;
    color: var(--clr-slate600);
    letter-spacing: -0.05em;
    transition: color 0.3s;
  }
  
  .mobile-nav__link:hover {
    color: rgb(0, 174, 255);
  }
  
  .mobile-nav__link-line {
    border: 1px solid var(--clr-slate800);
    padding-right: 1.5em;
  }
  
  .mobile-nav__sun {
    display: block;
    width: var(--size-xl);
    height: var(--size-xl);
    color: var(--clr-slate600);
  }
  
  .mobile-nav__btn {
    font-size: var(--size-sm);
  }



  .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .hero__img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
  }
  
  .hero__subtitle {
    color: #222;
    font-size: var(--size-base);
    line-height: 0.9;
  }
  
  .hero__title {
    color: rgb(0, 174, 255);
    text-transform: uppercase;
    font-size: var(--size-4xl);
    letter-spacing: -0.05em;
    line-height: 0.9;
  }
  
  .hero__description {
    max-width: 60ch;
    font-size: var(--size-sm);
    color: var(--clr-slate600);
  }
  
  .hero__btn {
    text-transform: capitalize;
    font-size: var(--size-sm);
  }
  
  /* xs */
  @media (min-width: 475px) {
    .hero {
      gap: 1.5rem;
    }
  
    .hero__img {
      width: 6.5rem;
      height: 6.5rem;
    }
  
    .hero__subtitle {
      font-size: var(--size-lg);
    }
  
    .hero__title {
      font-size: var(--size-5xl);
    }
  
    .hero__description {
      font-size: var(--size-base);
    }
  
    .hero__btn {
      font-size: var(--size-base);
    }
  }
  
  /* sm */
  /* @media (min-width: 640px) {} */
  
  /* md */
  /* @media (min-width: 768px) {} */
  
  /* lg */
  @media (min-width: 1024px) {
    .hero__img {
      width: 8rem;
      height: 8rem;
    }
  
    .hero__subtitle {
      font-size: var(--size-2xl);
    }
  
    .hero__title {
      font-size: var(--size-7xl);
    }
  
    .hero__description {
      font-size: var(--size-lg);
    }
  
    .hero__btn {
      font-size: var(--size-lg);
    }

   
  }
  
  /* xl */
  @media (min-width: 1280px) {
    .hero {
      gap: 2rem;
    }
  
    .hero__img {
      width: 10rem;
      height: 10rem;
    }
  
    .hero__subtitle {
      font-size: var(--size-4xl);
    }
  
    .hero__title {
      font-size: var(--size-9xl);
    }
  
    .hero__description {
      font-size: var(--size-xl);
    }
  
    .hero__btn {
      font-size: var(--size-xl);
    }
  }




  .btn {
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -0.05em;
    background-color: rgb(0, 174, 255);
    color: #f1f5f9;
    padding: 0.5em 1em;
    border-radius: 6px;
    box-shadow: 0 10px 20px rgb(0, 174, 255),
      0 6px 6px , 0 0 100px -10px rgb(0, 174, 255);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 28px rgb(0, 174, 255),
      0 10px 10px rgb(0, 174, 255), 0 0 120px -10px;
  }
  
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .section {
    margin-top: 5rem;
  }
  
 




  /*   Services Section Styling Starts   */

  .headings {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-left: 5px;
    
 }
 
 .headings  h1 {
   font-size: 1.6rem;
   font-weight: 600;
   color: rgb(0, 174, 255);
   
 }




  
.services .services-container{
  
	display: grid;
	flex-wrap: wrap;
	grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
      
    padding-left: 10px;
    padding-right: 10px;
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
    
	background-color:  rgba(52, 56, 59, 0.397);
	border: 1px solid #222;
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}
.service-box .icon-wrapper{
	position: relative;
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.3s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	
	transition: 0.3s;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: black;
	font-size: 20px;
	transition: 0.3s;
}
.service-box p{
	color: #222;
	line-height: 1.3;
	transition: 0.3s;
}




.services-container .service-box::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 1.3%;
	background-color: rgb(0, 174, 255);
	left: 0%;
	bottom: 0%;
	z-index: -1;
	transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}
.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}

.services-container .service-box:hover.service-box .icon-wrapper i{
	color: #eaeaea;
}
.services-container .service-box:hover.service-box h2{
	color: #eaeaea;
}
.services-container .service-box:hover.service-box p{
	color: black;
}
.services-container .service-box:hover.service-box h3{
	color: #e3e3e8;
}

.btn-service{
  display: inline-block;
  padding: 10px 28px;
  margin-top: 15px;
  background-color: rgb(0, 174, 255);
  border: 2px solid rgb(0, 174, 255);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: #eaeaea;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
  opacity: 0;
  animation: slideLeft 300ms ease forwards;
  animation-delay: 2s;
}

.btn-service:hover {
  background: transparent;
  color: #eaeaea;
  background-color: rgb(0, 174, 255);
  border: 2px solid #eaeaea;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);

}

/*   Categories Section Styling Ends   */


/*   *** Footer Section Styling Starts ***   */
.page-footer{
	
	padding: 20px 8%;
	background-color: rgba(52, 56, 59, 0.397);
}
.page-footer .footer-contents{
	display: flex;
	justify-content: space-between;
	text-align-last: center;
    
}
.footer-contents a{
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
}
.footer-contents p{
	font-size: 16px;
	color: #222;
}
.footer-contents p span{

	font-weight: bold;
}
/*   *** Footer Section Styling Ends ***   */






  
  


  
  /* xs */
  @media (min-width: 475px) {
    .container {
      max-width: 475px;
    }

  }
  
  /* sm */
  @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }
  
  /* md */
  @media (max-width: 768px) {
    .container {
      max-width: 768px;
    }

      
.services .services-container{
  
	display: inline;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
    padding-left: 10px;

    
    
}

   

    
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  
    .section {
      margin-top: 10rem;
    }

    .services .services-container{
  
        display: inline;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        
    }

    

    
    
  }
  
  /* xl */
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }
  
  /* 2xl */
  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }


  